SECRET_KEY='django-insecure-&6)ph5dpqtr#w0z$xzwxtfa4h7rt0!b7tat$@lu614=wxw5+^^'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*

# Database Settings
DB_NAME=chat_app_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432